<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tilt_title"
        style="@style/main_title_style"
        android:text="@string/tilt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tilt_x_title"
        style="@style/little_title_style"
        android:text="@string/x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilt_title" />

    <TextView
        android:id="@+id/tilt_x"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/tilt_x_title"
        app:layout_constraintStart_toEndOf="@+id/tilt_x_title"
        tools:text="123" />

    <TextView
        android:id="@+id/tilt_y_title"
        style="@style/little_title_style"
        android:text="@string/y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilt_x_title" />

    <TextView
        android:id="@+id/tilt_y"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/tilt_y_title"
        app:layout_constraintStart_toEndOf="@+id/tilt_x_title"
        tools:text="123" />

    <TextView
        android:id="@+id/tilt_z_title"
        style="@style/little_title_style"
        android:text="@string/z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilt_y_title" />

    <TextView
        android:id="@+id/tilt_z"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/tilt_z_title"
        app:layout_constraintStart_toEndOf="@+id/tilt_z_title"
        tools:text="123" />

    <TextView
        android:id="@+id/acceleration_title"
        style="@style/main_title_style"
        android:text="@string/acceleration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilt_z" />

    <TextView
        android:id="@+id/acceleration_x_title"
        style="@style/little_title_style"
        android:text="@string/x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceleration_title" />

    <TextView
        android:id="@+id/acceleration_x"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/acceleration_x_title"
        app:layout_constraintStart_toEndOf="@+id/acceleration_x_title"
        tools:text="123" />

    <TextView
        android:id="@+id/acceleration_y_title"
        style="@style/little_title_style"
        android:text="@string/y"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceleration_x_title" />

    <TextView
        android:id="@+id/acceleration_y"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/acceleration_y_title"
        app:layout_constraintStart_toEndOf="@+id/acceleration_x_title"
        tools:text="123" />

    <TextView
        android:id="@+id/acceleration_z_title"
        style="@style/little_title_style"
        android:text="@string/z"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceleration_y_title" />

    <TextView
        android:id="@+id/acceleration_z"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/acceleration_z_title"
        app:layout_constraintStart_toEndOf="@+id/acceleration_z_title"
        tools:text="123" />

    <TextView
        android:id="@+id/battery_title"
        style="@style/main_title_style"
        android:text="@string/battery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceleration_z" />

    <TextView
        android:id="@+id/package_current_title"
        style="@style/little_title_style"
        android:text="@string/package_current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_title" />

    <TextView
        android:id="@+id/package_current"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/package_current_title"
        app:layout_constraintStart_toEndOf="@+id/package_current_title"
        tools:text="123" />

    <TextView
        android:id="@+id/package_voltage_title"
        style="@style/little_title_style"
        android:text="@string/package_voltage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/package_current_title" />

    <TextView
        android:id="@+id/package_voltage"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/package_voltage_title"
        app:layout_constraintStart_toEndOf="@+id/package_voltage_title"
        tools:text="123" />

    <TextView
        android:id="@+id/SoC_title"
        style="@style/little_title_style"
        android:text="@string/soc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/package_voltage_title" />

    <TextView
        android:id="@+id/SoC"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/SoC_title"
        app:layout_constraintStart_toEndOf="@+id/SoC_title"
        tools:text="123" />

    <TextView
        android:id="@+id/temperature_title"
        style="@style/little_title_style"
        android:text="@string/temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SoC_title" />

    <TextView
        android:id="@+id/temperature"
        style="@style/data_style"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/temperature_title"
        app:layout_constraintStart_toEndOf="@+id/temperature_title"
        tools:text="123" />

    <TextView
        android:id="@+id/message_title"
        style="@style/main_title_style"
        android:text="@string/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature" />

    <TextView
        android:id="@+id/message"
        style="@style/data_style"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_title" />

</androidx.constraintlayout.widget.ConstraintLayout>